{
  "name": "instagram-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "ts-node server.ts",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/eventemitter2": "^4.1.0",
    "@types/express": "^4.16.1",
    "@types/log4js": "^2.3.5",
    "@types/mongoose": "^5.5.1",
    "@types/nedb": "^1.8.7",
    "@types/socket.io": "^2.1.2",
    "@types/ws": "^6.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "eventemitter2": "^5.0.1",
    "express": "^4.17.0",
    "fc": "^1.5.2",
    "fs": "0.0.1-security",
    "is-url": "^1.2.4",
    "log4js": "^4.2.0",
    "mongoose": "^5.5.11",
    "nedb": "^1.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "socket.io": "^2.2.0",
    "tough-cookie": "^3.0.1",
    "tough-cookie-filestore2": "^1.0.0",
    "ts-node": "^8.1.0",
    "useragent-from-seed": "^1.0.1",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.0.0",
    "@types/request-promise-native": "^1.0.16",
    "nodemon": "^1.19.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
